# SafeRoom_V2

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  database.txt  settings.gradle
src/main/java/com/saferoom/client/: ClientMenu.java  DecryptedMessageHandler.java  EncryptedMessageHandler.java  SafeRoomClient.java  SafeRoomLauncher.java  UDPListener.java  UDPSender.java
src/main/java/com/saferoom/crypto/: CryptoSessionStore.java  CryptoUtils.java  KeyExchange.java  VerificationCodeGenerator.java
src/main/java/com/saferoom/db/: DBManager.java
src/main/java/com/saferoom/email/: EmailSender.java
src/main/java/com/saferoom/grpc/: UDPHoleImpl.java
src/main/java/com/saferoom/gui/: MainDashboard.java  MainPanel.java  RegisterMenu.java  SafeRoomApp.java  SecureRoomInitPane.java  StarEffect.java  StarEffect2.java  VantaEffectFXMouse.java  VantaLoginPane.java  VantaTree3DGraph.java  VerificationMenu.java
src/main/java/com/saferoom/log/: Logger.java
src/main/java/com/saferoom/natghost/: KeepAliveManager.java  KeepStand.java  LLS.java  NatAnalyzer.java  PeerInfo.java  PeerSharing.java
src/main/java/com/saferoom/p2p/: AdvancedHolePuncher.java  MultiStunClient.java  UDP_Punch.java
src/main/java/com/saferoom/relay/: ClientHandler.java  RelayPacket.java  RelayServer.java
src/main/java/com/saferoom/server/: MessageForwarder.java  PeerListener.java  SafeRoomServer.java  StreamListener.java  UDPListener.java
src/main/java/com/saferoom/sessions/: SessionInfo.java  SessionManager.java
src/main/java/com/saferoom/test/: SafeRoomTestRunner.java
src/main/proto/: stun.proto
