plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.saferoom'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

def javafxVersion = '21.0.1'

dependencies {
    // JavaFX (tamamı Maven üzerinden)
    implementation "org.openjfx:javafx-controls:$javafxVersion"
    implementation "org.openjfx:javafx-fxml:$javafxVersion"
    implementation "org.openjfx:javafx-base:$javafxVersion"
    implementation "org.openjfx:javafx-graphics:$javafxVersion"
    implementation "org.openjfx:javafx-media:$javafxVersion"
    implementation "org.openjfx:javafx-web:$javafxVersion"

    // JFoenix (JavaFX UI)
    implementation 'com.jfoenix:jfoenix:9.0.10'

    // gRPC ve Protobuf
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java:3.23.4'

    // Mail & Network
    implementation name: 'javax.mail'
    implementation name: 'javax.activation-1.2.0'
    implementation name: 'jstun-0.7.4'
    implementation name: 'weupnp-0.1.4'

    // DB & Logging
    implementation name: 'mysql-connector-j-9.2.0'
    implementation name: 'slf4j-api-1.7.36'
    implementation name: 'slf4j-simple-1.7.36'
}

application {
    mainClass = 'com.saferoom.gui.SafeRoomApp'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.23.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/proto/main/java'
            srcDirs += 'build/generated/source/proto/main/grpc'
            srcDirs += 'src/main/resources'
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

javafx {
    version = javafxVersion
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base', 'javafx.media', 'javafx.web' ]
}

